spring.application.name=ComputerHouse
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://karandedigvijay2_db_user:Uf114SwSUPcYfzZI@computerhousedb.n5bcosd.mongodb.net/computerhouse?retryWrites=true&w=majority&appName=computerhousedb
spring.data.mongodb.database=computerhouse

cloudinary.cloud-name=dpzobapgz
cloudinary.api-key=199525126324551
cloudinary.api-secret= g_8lgsAaIZn1aoGhyLGuGPSNHU8